<?php
     
    /* First method to associate create array. */
    $salaries = array("roshan" => 2000, "twinkle" => 1000, "zara" => 500);
     
    echo "Salary of Roshan is ". $salaries['roshan'] . "\n";
    echo "Salary of Twinkle is ".  $salaries['twinkle']. "\n";
    echo "Salary of Zara is ".  $salaries['zara']. "\n";
     
    /* Second method to create array. */
    $salaries['roshan'] = "high";
    $salaries['qadir'] = "medium";
    $salaries['twinkle'] = "low";
     
    echo "Salary of Roshan is ". $salaries['roshan'] . "\n";
    echo "Salary of Twinkle is ".  $salaries['twinkle']. "\n";
    echo "Salary of Zara is ".  $salaries['zara']. "\n";
    
?>
